# basic-infa

./: .gitignore  README.md  pom.xml
basic-infa-login/: pom.xml
basic-infa-login/src/main/java/org/basic/infa/login/: Application.java  package-info.java
basic-infa-login/src/main/java/org/basic/infa/login/action/: LoginController.java
basic-infa-login/src/main/java/org/basic/infa/login/service/: ILoginService.java
basic-infa-login/src/main/java/org/basic/infa/login/service/impl/: LoginService.java
basic-infa-login/src/main/java/org/basic/infa/login/vo/: LoginResp.java  User.java
basic-infa-login/src/test/java/org/basic/infa/login/: CompletableFutureTest.java  GcTest.java
basic-infa-mysql/: pom.xml
basic-infa-mysql/src/main/java/org/basic/infa/mysql/: Main.java  MysqlAutoConfig.java  package-info.java
basic-infa-mysql/src/main/java/org/basic/infa/mysql/domain/: TsUser.java
basic-infa-mysql/src/main/java/org/basic/infa/mysql/mapper/: UserMapper.java
basic-infa-mysql/src/main/resources/: application.yml
basic-infa-mysql/src/test/java/: BaseTest.java  MybatisPlusTest.java  ThreadPoolTest.java
basic-infa-rest/: pom.xml
basic-infa-rest/src/main/java/org/basic/infa/rest/: AutoRestConfig.java  package-info.java
basic-infa-rest/src/main/java/org/basic/infa/rest/config/: GlobalConfig.java  GlobalControllerAdvice.java  GlobalErorrHandler.java  GlobalErrorHandler.java  GlobalResponseWrap.java
basic-infa-rest/src/main/java/org/basic/infa/rest/domain/: Result.java
basic-infa-rest/src/main/java/org/basic/infa/rest/exception/: InfaExeception.java  InfaExeceptionSelector.java  InfoExeception.java  InfoExeceptionSelector.java
